# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:password@localhost:3306/queue_management?schema=public"
# mongodb://USERNAME:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="DATABASE_URL="mongodb+srv://USERNAME:PASSWORD@cluster1.test.mongodb.net/queue_management""
DATABASE_URL="mongodb://127.0.0.1:27017/queue_management"

APP_BASE_URL=http://localhost:4000
APP_PORT=4000

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreplay@arprince.me